# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2022-12-31 16:56+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:152
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Restarting in 1 second"
msgstr[1] "Restarting in %1 seconds"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Logging out in 1 second"
msgstr[1] "Logging out in %1 seconds"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Shutting down in 1 second"
msgstr[1] "Shutting down in %1 seconds"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgstr[1] ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "When restarted, the computer will enter the firmware setup screen."

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Sleep"

#: contents/logout/Logout.qml:201
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Sleep"

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr "Hibernate"

#: contents/logout/Logout.qml:211
#, fuzzy, kde-format
#| msgid "Hibernate"
msgid "Hibernate Now"
msgstr "Hibernate"

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr ""

#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Restart"

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Restart"

#: contents/logout/Logout.qml:251
#, kde-format
msgid "Shut Down"
msgstr "Shut Down"

#: contents/logout/Logout.qml:252
#, fuzzy, kde-format
#| msgid "Shut Down"
msgid "Shut Down Now"
msgstr "Shut Down"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr "Log Out"

#: contents/logout/Logout.qml:263
#, fuzzy, kde-format
#| msgid "Log Out"
msgid "Log Out Now"
msgstr "Log Out"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma made by KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Keyboard Layout: %1"

#~ msgid "Username"
#~ msgstr "Username"

#~ msgid "Password"
#~ msgstr "Password"

#~ msgid "Log In"
#~ msgstr "Log In"

#~ msgid "Caps Lock is on"
#~ msgstr "Caps Lock is on"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Other…"

#~ msgid "Type in Username and Password"
#~ msgstr "Type in Username and Password"

#~ msgid "List Users"
#~ msgstr "List Users"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Virtual Keyboard"

#~ msgid "Login Failed"
#~ msgstr "Login Failed"

#~ msgid "Desktop Session: %1"
#~ msgstr "Desktop Session: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Clock:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Keep visible when unlocking prompt disappears"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Media controls:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Show under unlocking prompt"

#~ msgid "Unlocking failed"
#~ msgstr "Unlocking failed"

#~ msgid "Sleep"
#~ msgstr "Sleep"

#~ msgid "Switch User"
#~ msgstr "Switch User"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Switch layout"

#~ msgid "Unlock"
#~ msgstr "Unlock"

#~ msgid "No title"
#~ msgstr "No title"

#~ msgid "No media playing"
#~ msgstr "No media playing"

#~ msgid "Previous track"
#~ msgstr "Previous track"

#~ msgid "Play or Pause media"
#~ msgstr "Play or Pause media"

#~ msgid "Next track"
#~ msgstr "Next track"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Switch to This Session"
#~ msgstr "Switch to This Session"

#~ msgid "Start New Session"
#~ msgstr "Start New Session"

#~ msgid "Back"
#~ msgstr "Back"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Battery at %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Unused"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "on TTY %1 (Display %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Configure"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Configure KRunner Behaviour"

#~ msgid "Configure KRunner…"
#~ msgstr "Configure KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Search '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Search…"

#~ msgid "Show Usage Help"
#~ msgstr "Show Usage Help"

#~ msgid "Pin"
#~ msgstr "Pin"

#~ msgid "Pin Search"
#~ msgstr "Pin Search"

#~ msgid "Keep Open"
#~ msgstr "Keep Open"

#~ msgid "Recent Queries"
#~ msgstr "Recent Queries"

#~ msgid "Remove"
#~ msgstr "Remove"

#~ msgid "in category recent queries"
#~ msgstr "in category recent queries"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Show:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Configure Search Plugins"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Plasma 25th Anniversary Edition by KDE"

#~ msgid "Close"
#~ msgstr "Close"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Always show"

#~ msgid "Suspend"
#~ msgstr "Suspend"

#~ msgid "Reboot"
#~ msgstr "Reboot"

#~ msgid "Logout"
#~ msgstr "Logout"

#~ msgid "Different User"
#~ msgstr "Different User"

#~ msgid "Log in as a different user"
#~ msgstr "Log in as a different user"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Password"

#~ msgid "Login"
#~ msgstr "Login"

#~ msgid "Shutdown"
#~ msgstr "Shutdown"

#~ msgid "Switch"
#~ msgstr "Switch"

#~ msgid "New Session"
#~ msgstr "New Session"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Charging"

#~ msgid "Fully charged"
#~ msgstr "Fully charged"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Plugged in, not charging"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% battery remaining"

#~ msgid "Change Session"
#~ msgstr "Change Session"

#~ msgid "Create Session"
#~ msgstr "Create Session"

#~ msgid "Change Session..."
#~ msgstr "Change Session..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "There are currently no other active sessions."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Unused"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (on Display %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Reboot"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Shut down"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Logging out"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Rebooting"

#, fuzzy
#~| msgctxt "Title of dialog"
#~| msgid "Switch User"
#~ msgid "Search for User"
#~ msgstr "Switch User"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
