# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2019-10-10 07:59+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: kcm.cpp:70
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgid "Toggle do not disturb"
msgstr "Ба ман халал нарасонед:"

#: sourcesmodel.cpp:392
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Other Applications"
msgstr "Барномаҳо"

#: ui/ApplicationConfiguration.qml:92
#, kde-format
msgid "Show popups"
msgstr "Намоиш додани равзанаҳои пайдошаванда"

#: ui/ApplicationConfiguration.qml:106
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Намоиш додан дар реҷаи \"Ба ман халал нарасонед\""

#: ui/ApplicationConfiguration.qml:119 ui/main.qml:183
#, kde-format
msgid "Show in history"
msgstr "Намоиш додан дар таърих"

#: ui/ApplicationConfiguration.qml:130
#, kde-format
msgid "Show notification badges"
msgstr "Намоиш додани нишонаҳои огоҳӣ"

#: ui/ApplicationConfiguration.qml:167
#, fuzzy, kde-format
#| msgid "Configure Events..."
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Танзимоти рӯйдодҳо..."

#: ui/ApplicationConfiguration.qml:175
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""

#: ui/ApplicationConfiguration.qml:269
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:278
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:289
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:315
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:327
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Огоҳиҳо"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Танзимоти барнома"

#: ui/main.qml:77
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""

#: ui/main.qml:88
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""

#: ui/main.qml:92
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr ""

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Ба ман халал нарасонед:"

#: ui/main.qml:104
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:105
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr ""

#: ui/main.qml:117
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr ""

#: ui/main.qml:132
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:139
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: ui/main.qml:144
#, kde-format
msgid "Critical notifications:"
msgstr "Огоҳиҳои танқидӣ:"

#: ui/main.qml:145
#, fuzzy, kde-format
#| msgid "Show in do not disturb mode"
msgid "Show in Do Not Disturb mode"
msgstr "Намоиш додан дар реҷаи \"Ба ман халал нарасонед\""

#: ui/main.qml:157
#, fuzzy, kde-format
#| msgid "Critical notifications:"
msgid "Normal notifications:"
msgstr "Огоҳиҳои танқидӣ:"

#: ui/main.qml:158
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: ui/main.qml:170
#, kde-format
msgid "Low priority notifications:"
msgstr ""

#: ui/main.qml:171
#, kde-format
msgid "Show popup"
msgstr "Намоиш додани равзанаи пайдошаванда"

#: ui/main.qml:200
#, fuzzy, kde-format
#| msgid "Popup Position"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Мавқеъи пайдошавии равзана"

#: ui/main.qml:206
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Барномаҳо:"

#: ui/main.qml:207
#, fuzzy, kde-format
#| msgctxt "Show application jobs in notification widget"
#| msgid "Show in notifications"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Намоиш додан дар огоҳиҳо"

#: ui/main.qml:244
#, fuzzy, kde-format
#| msgid "Choose Custom Position..."
msgid "Choose Custom Position…"
msgstr "Интихоби мавқеъи фармоишӣ..."

#: ui/main.qml:253 ui/main.qml:269
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 сония"
msgstr[1] "%1 сония"

#: ui/main.qml:258
#, fuzzy, kde-format
#| msgid "Hide popup after:"
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Пинҳон кардани равзанаи пайдошаванда баъд аз:"

#: ui/main.qml:281
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: ui/main.qml:287
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Намоиш додан дар огоҳиҳо"

#: ui/main.qml:288
#, kde-format
msgid "Application progress:"
msgstr "Раванди барнома:"

#: ui/main.qml:302
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr ""

#: ui/main.qml:315
#, kde-format
msgid "Notification badges:"
msgstr ""

#: ui/main.qml:316
#, kde-format
msgid "Show in task manager"
msgstr "Намоиш додан дар мудири вазифаҳо"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Мавқеъи пайдошавии равзана"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Танзимоти барнома"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Барномаҳо"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Хизматҳои низомӣ"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr ""

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Танзимоти барнома"

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Танзимоти барнома"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure…"
#~ msgstr "Танзимот..."

#~ msgid "Configure Notifications"
#~ msgstr "Танзимоти огоҳиҳо"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Always keep on top"
#~ msgstr "Ҳамеша дар боло нигоҳ дошта шавад"

#~ msgid "Popup position:"
#~ msgstr "Мавқеъи пайдошавии равзана:"
