# Translation of kcm_desktoptheme.po to Brazilian Portuguese
# Copyright (C) 2016-2020 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2016, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2023.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2023-11-14 14:12-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Nome do estilo do Plasma atual"

#: kcm.cpp:112
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Não foi possível criar um arquivo temporário."

#: kcm.cpp:123
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Não foi possível baixar o tema: %1"

#: kcm.cpp:148
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema instalado com sucesso."

#: kcm.cpp:151 kcm.cpp:157
#, kde-format
msgid "Theme installation failed."
msgstr "Falha na instalação do tema."

#: kcm.cpp:251
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Falha ao remover tema: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Esta ferramenta permite que você defina o tema da sessão atual do Plasma sem "
"que possa acidentalmente definir um que não esteja disponível ou que já "
"esteja definido."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"O nome do tema que você deseja definir para sua sessão atual do Plasma "
"(passar um caminho completo irá usar apenas a última parte do caminho)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Exibe todos os temas disponíveis no seu sistema (e o tema definido "
"atualmente)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"O tema solicitado \"%1\" já está definido como o tema da sessão atual do "
"Plasma."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "O tema da sessão atual do Plasma foi definido como %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Não foi possível encontrar o tema \"%1\". O tema pode ser somente uma das "
"seguintes opções: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Você tem os seguintes temas do Plasma no seu sistema:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Todos os temas"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Temas claros"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Temas escuros"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Compatíveis com o esquema de cores"

#: ui/main.qml:97
#, kde-format
msgid "Install from File…"
msgstr "Instalar a partir do arquivo..."

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr "Baixar novos…"

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr "Seguir o esquema de cor"

#: ui/main.qml:133
#, kde-format
msgid "Edit Theme…"
msgstr "Editar tema..."

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "Remover tema"

#: ui/main.qml:147
#, kde-format
msgid "Restore Theme"
msgstr "Restaurar tema"

#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "Abrir tema"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Arquivos de tema (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "Get New Plasma Styles…"
#~ msgstr "Baixar novos estilos do Plasma..."

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Este módulo permite-lhe escolher o estilo do Plasma."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"

#~ msgid "Plasma Style"
#~ msgstr "Estilo do Plasma"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#~ msgid "Search..."
#~ msgstr "Pesquisar..."
