# translation of plasma_applet_battery.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Rajesh Ranjan <rranjan@redhat.com>, 2008.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-24 00:40+0000\n"
"PO-Revision-Date: 2021-08-13 02:10+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#: package/contents/ui/BatteryItem.qml:100
#, kde-format
msgid "Charging"
msgstr "चार्ज कर रहा है"

#: package/contents/ui/BatteryItem.qml:102
#, kde-format
msgid "Discharging"
msgstr "चार्ज कम हो रहा है"

#: package/contents/ui/BatteryItem.qml:104 package/contents/ui/main.qml:125
#, kde-format
msgid "Fully Charged"
msgstr "पूर्णता: चार्ज"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgid "Not Charging"
msgstr "चार्ज नहीं हो रहा है"

#: package/contents/ui/BatteryItem.qml:109
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "मौजूद नहीं है"

#: package/contents/ui/BatteryItem.qml:121
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:185
#, fuzzy, kde-format
#| msgid ""
#| "This battery's health is at only %1% and should be replaced. Please "
#| "contact your hardware vendor for more details."
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"इस बैटरी का स्वास्थ्य केवल %1% है और इसे बदला जाना चाहिए। अधिक जानकारी के लिए कृपया "
"अपने हार्डवेयर विक्रेता से संपर्क करें।"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Time To Full:"
msgstr "पूरा हाने को समय:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgid "Remaining Time:"
msgstr "बकाया समय :"

#: package/contents/ui/BatteryItem.qml:211
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:221
#, kde-format
msgid "Battery Health:"
msgstr "बैटरी स्वास्थ्य:"

#: package/contents/ui/BatteryItem.qml:227
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:239
#, fuzzy, kde-format
#| msgid "Your battery is configured to only charge up to %1%."
msgid "Battery is configured to charge up to approximately %1%."
msgstr "आपकी बैटरी को केवल %1% तक चार्ज करने के लिए विन्यस्त किया गया है।"

#: package/contents/ui/CompactRepresentation.qml:99
#: package/contents/ui/CompactRepresentation.qml:143
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/main.qml:73
#, fuzzy, kde-format
#| msgid "The battery applet has enabled system-wide inhibition"
msgid "The battery applet has enabled suppressing sleep and screen locking"
msgstr "बैटरी एप्लेट ने तंत्र-व्यापी अवरोध को सक्षम किया है"

#: package/contents/ui/main.qml:95
#: package/contents/ui/PowerManagementItem.qml:51
#: package/contents/ui/PowerProfileItem.qml:75
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "शक्ति प्रबंधन"

#: package/contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "शक्ति प्रबंधन"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Battery is not present in the bay"
msgstr ""

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "बैटरी %1% पर है, चार्ज नहीं हो रहा है"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "बैटरी %1% पर है, प्लग लगा है लेकिन फिर भी चार्ज कम हो रहा है"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "बैटरी %1% पर है, चार्ज हो रहा है"

#: package/contents/ui/main.qml:139
#, kde-format
msgid "Battery at %1%"
msgstr "बैटरी %1% पर है"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "बिजली की आपूर्ति बैटरी को चार्ज करने के लिए पर्याप्त शक्तिशाली नहीं है।"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 पूर्णता: चार्ज होने तक"

#: package/contents/ui/main.qml:160
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 बाकी"

#: package/contents/ui/main.qml:163
#, kde-format
msgid "Not charging"
msgstr "चार्ज नहीं हो रहा है"

#: package/contents/ui/main.qml:168
#, fuzzy, kde-format
#| msgid "Automatic sleep and screen locking are disabled"
msgid ""
"Automatic sleep and screen locking are disabled; middle-click to re-enable"
msgstr "स्वचालित निद्रा और स्क्रीन तालाबंदी अक्षम हैं"

#: package/contents/ui/main.qml:170
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid "Inhibit automatic sleep and screen locking"
msgid "Middle-click to disable automatic sleep and screen locking"
msgstr "स्वचालित निद्रा और स्क्रीन तालाबंदी को रोकें"

#: package/contents/ui/main.qml:175
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "एक अनुप्रयोग ने %2 को सक्रिय करने का अनुरोध किया है :"
msgstr[1] "%1 अनुप्रयोगों ने %2 को सक्रिय करने का अनुरोध किया है :"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "System is in Performance mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:183
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "एक अनुप्रयोग ने %2 को सक्रिय करने का अनुरोध किया है :"
msgstr[1] "%1 अनुप्रयोगों ने %2 को सक्रिय करने का अनुरोध किया है :"

#: package/contents/ui/main.qml:187
#, kde-format
msgid "System is in Power Save mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:190
#, kde-format
msgid "System is in Balanced Power mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:302
#, kde-format
msgid "&Show Energy Information…"
msgstr "ऊर्जा की जानकारी दिखाएं…"

#: package/contents/ui/main.qml:308
#, fuzzy, kde-format
#| msgid "Show Battery Percentage on Icon"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "प्रतीक पर बैटरी प्रतिशत दिखाएं"

#: package/contents/ui/main.qml:321
#, fuzzy, kde-format
#| msgid "&Configure Energy Saving…"
msgid "&Configure Power Management…"
msgstr "ऊर्जा बचत विन्यस्त करें…"

#: package/contents/ui/PowerManagementItem.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Sleep and Screen Locking after Inactivity"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Blocked"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Automatic"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:99
#, kde-format
msgctxt ""
"@option:check Manually block sleep and screen locking after inactivity"
msgid "Manually block"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:133
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid "Inhibit automatic sleep and screen locking"
msgid "Failed to unblock automatic sleep and screen locking"
msgstr "स्वचालित निद्रा और स्क्रीन तालाबंदी को रोकें"

#: package/contents/ui/PowerManagementItem.qml:136
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid "Inhibit automatic sleep and screen locking"
msgid "Failed to block automatic sleep and screen locking"
msgstr "स्वचालित निद्रा और स्क्रीन तालाबंदी को रोकें"

#: package/contents/ui/PowerManagementItem.qml:174
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid ""
#| "Your notebook is configured not to sleep when closing the lid while an "
#| "external monitor is connected."
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"बाहरी मॉनिटर कनेक्ट होने पर ढक्कन बंद करते समय आपकी नोटबुक को निद्रा न करने के लिए "
"विन्यस्त किया गया है।"

#: package/contents/ui/PowerManagementItem.qml:185
#, fuzzy, kde-format
#| msgid "%1 application is inhibiting sleep and screen locking:"
#| msgid_plural "%1 applications are inhibiting sleep and screen locking:"
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 अनुप्रयोग निद्रा और स्क्रीन तालाबंदी को रोक रहा है:"
msgstr[1] "%1 अनुप्रयोगों ने निद्रा और स्क्रीन तालाबंदी को रोक हुआ है:"

#: package/contents/ui/PowerManagementItem.qml:205
#, fuzzy, kde-format
#| msgid "%1 is inhibiting sleep and screen locking (%2)"
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 निद्रा और स्क्रीन तालाबंदी को रोक रहा है (%2)"

#: package/contents/ui/PowerManagementItem.qml:207
#, fuzzy, kde-format
#| msgid "%1 is inhibiting sleep and screen locking (unknown reason)"
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 निद्रा और स्क्रीन तालाबंदी को रोक रहा है (अज्ञात कारण)"

#: package/contents/ui/PowerManagementItem.qml:209
#, fuzzy, kde-format
#| msgid "%1 application is inhibiting sleep and screen locking:"
#| msgid_plural "%1 applications are inhibiting sleep and screen locking:"
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "%1 अनुप्रयोग निद्रा और स्क्रीन तालाबंदी को रोक रहा है:"

#: package/contents/ui/PowerManagementItem.qml:211
#, fuzzy, kde-format
#| msgid "%1 is inhibiting sleep and screen locking (unknown reason)"
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr "%1 निद्रा और स्क्रीन तालाबंदी को रोक रहा है (अज्ञात कारण)"

#: package/contents/ui/PowerManagementItem.qml:215
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:217
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: अज्ञात कारण"

#: package/contents/ui/PowerManagementItem.qml:219
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:221
#, fuzzy, kde-format
#| msgctxt "Application name: reason for preventing sleep and screen locking"
#| msgid "%1: unknown reason"
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "%1: अज्ञात कारण"

#: package/contents/ui/PowerProfileItem.qml:39
#, kde-format
msgid "Power Save"
msgstr "बिजली बचत"

#: package/contents/ui/PowerProfileItem.qml:43
#, kde-format
msgid "Balanced"
msgstr "संतुलित"

#: package/contents/ui/PowerProfileItem.qml:47
#, kde-format
msgid "Performance"
msgstr "निष्पादन"

#: package/contents/ui/PowerProfileItem.qml:64
#, kde-format
msgid "Power Profile"
msgstr "पावर प्रोफाइल"

#: package/contents/ui/PowerProfileItem.qml:107
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:143
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "%1 मोड को सक्रिय करने में विफल"

#: package/contents/ui/PowerProfileItem.qml:220
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"गर्मी उत्पादन को कम करने के लिए प्रदर्शन मोड को अक्षम कर दिया गया है क्योंकि कंप्यूटर ने "
"पाया है कि यह आपकी गोद पर हो सकता है।"

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "निष्पादन मोड अनुपलब्ध है क्योंकि कंप्यूटर बहुत गर्म चल रहा है। "

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "Performance mode is unavailable."
msgstr "निष्पादन मोड अनुपलब्ध है।"

#: package/contents/ui/PowerProfileItem.qml:237
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"गर्मी उत्पादन को कम करने के लिए प्रदर्शन को कम किया जा सकता है क्योंकि कंप्यूटर ने पता "
"लगाया है कि यह आपकी गोद पर हो सकता है। "

#: package/contents/ui/PowerProfileItem.qml:239
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "प्रदर्शन कम हो सकता है क्योंकि कंप्यूटर बहुत गर्म चल रहा है।"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgid "Performance may be reduced."
msgstr "प्रदर्शन कम हो सकता है।"

#: package/contents/ui/PowerProfileItem.qml:252
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "एक अनुप्रयोग ने %2 को सक्रिय करने का अनुरोध किया है :"
msgstr[1] "%1 अनुप्रयोगों ने %2 को सक्रिय करने का अनुरोध किया है :"

#: package/contents/ui/PowerProfileItem.qml:270
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:289
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#: plugin/batteriesnamesmonitor_p.cpp:25
#, fuzzy, kde-format
#| msgid "Battery at %1%"
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "बैटरी %1% पर है"

#: plugin/batteriesnamesmonitor_p.cpp:27
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery"
msgstr "<b> बैटरी</b>मोजूद नहीं<br />"

#, fuzzy
#~| msgctxt "Minimize the length of this string as much as possible"
#~| msgid "Inhibit automatic sleep and screen locking"
#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Manually block sleep and screen locking"
#~ msgstr "स्वचालित निद्रा और स्क्रीन तालाबंदी को रोकें"

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "बैटरी और चमक"

#, fuzzy
#~| msgid "Display Brightness"
#~ msgid "Brightness"
#~ msgstr "प्रदर्शन की चमक"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "स्क्रीन चमकीलापन"

#~ msgid "Display Brightness"
#~ msgstr "प्रदर्शन की चमक"

#~ msgid "Keyboard Brightness"
#~ msgstr "कुंजीपटल की चमक"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "निष्पादन मोड अनुपलब्ध है।"

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr "निष्पादन मोड अनुपलब्ध है क्योंकि कंप्यूटर ने पाया है कि यह आपकी गोद में है।"

#~ msgid "General"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "ज्यादा..."

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% Charging"
#~ msgstr "<b> बैटरी</b> %1% (चार्ज कम हो रहा है)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "<b> AC एडाप्टर: </b> प्लगिन नहीं"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter"
#~ msgstr "<b> AC एडाप्टर </b> प्लग इन किया"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "<b> AC एडाप्टर: </b> प्लगिन नहीं"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until full: %1"
#~ msgstr "शेष समय: <b>%1</b><br />"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "शेष समय: <b>%1</b><br />"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>बैटरी:</b> %1% (पूरी तरह से चार्ज)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "<b> AC एडाप्टर </b> प्लग इन किया"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b> AC एडाप्टर: </b> प्लगिन नहीं"

#~ msgid "Configure Battery Monitor"
#~ msgstr "बैटरी मॉनीटर कॉन्फ़िगर करें "

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "स्लीप"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "सुप्तावस्था"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>बैटरी:</b> %1% (पूरी तरह से चार्ज)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b> बैटरी</b> %1% (चार्ज कम हो रहा है)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b> बैटरी</b> %1% (चार्ज कम हो रहा है)<br />"

#~ msgid "Show the state for &each battery present"
#~ msgstr "हर उपस्थित बैटरी के लिए स्थिति दिखाएँ (&e)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b> बैटरी</b>मोजूद नहीं<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b> AC एडाप्टर </b> प्लग इन किया"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "बैटरी के चार्ज का प्रतिशत दिखाएँ (&c)"

#, fuzzy
#~| msgid "<b>Battery %1:</b> %2% (charging)<br />"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>बैटरी %1:</b> %2% (चार्ज कर रहा है)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter: "
#~ msgstr "<b> AC एडाप्टर </b> प्लग इन किया"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b> बैटरी</b>मोजूद नहीं<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b> बैटरी</b> %1% (चार्ज कम हो रहा है)<br />"

#~ msgid "Actions"
#~ msgstr "क्रियाएं"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b> बैटरी</b> %1% (चार्ज कर रहा है) <br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>बैटरी %1:</b> %2% (पूरा चार्ज)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>बैटरी %1:</b> %2% (चार्ज कम हो रहा है)<br />"
