# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2011-01-05 18:58+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: Walloon\n"
"X-Generator: Lokalize 1.0\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Djenerå"

#: contents/ui/ConfigGeneral.qml:33
#, fuzzy, kde-format
#| msgid "Show lock button"
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Mostrer boton d' aclawaedje"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr ""

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Eclawer"

#: contents/ui/ConfigGeneral.qml:59
#, fuzzy, kde-format
#| msgid "Switch user"
msgid "Switch User"
msgstr "Discandjî d' uzeu"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Fordoirmi"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Doirmi"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Eclawer l' waitroûle"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Discandjî d' uzeu"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Enonder ene session paralele come on ôte uzeu"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Dislodjî, arester ou renonder l' copiutrece"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Doirmi (mete doirmi sol RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Fordoirmi (mete fordoirmi sol plake)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Voloz vs mete fordoirmi sol plake ?"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Voloz vs mete doirmi sol RAM ?"

#~ msgid "Leave"
#~ msgstr "End aler"

#~ msgid "Leave..."
#~ msgstr "End aler..."

#~ msgid "Suspend"
#~ msgstr "Mete doirmi"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Apontyî Eclawer/Dislodjî"

#~ msgid "Entries"
#~ msgstr "Intrêyes"

#, fuzzy
#~| msgid "Show sleep button"
#~ msgid "Show \"switch user\" button"
#~ msgstr "Mostrer boton d' edoirmaedje"

#~ msgid "Show logout button"
#~ msgstr "Mostrer boton d' dislodjaedje"

#~ msgid "Show hibernate button"
#~ msgstr "Mostrer boton d' hibernaedje"

#~ msgid "Show sleep button"
#~ msgstr "Mostrer boton d' edoirmaedje"
