# SPDX-FileCopyrightText: 2010, 2023 Johannes Obermayr <johannesobermayr@gmx.de>
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008.
# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2013, 2014, 2015, 2017, 2020, 2021.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Markus Slopianka <markus.s@kdemail.net>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2012, 2022, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:40+0000\n"
"PO-Revision-Date: 2023-12-21 18:37+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "„%1“ ist keine absolute URL."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" does not exist."
msgstr "„%1“ existiert nicht."

#: autostartmodel.cpp:388
#, kde-format
msgid "\"%1\" is not a file."
msgstr "„%1“ ist keine Datei"

#: autostartmodel.cpp:391
#, kde-format
msgid "\"%1\" is not readable."
msgstr "„%1“ ist nicht lesbar."

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:31
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Anmeldung"

#: ui/entry.qml:68
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Name:"

#: ui/entry.qml:74
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Status:"

#: ui/entry.qml:80
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:111
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:115
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Aktualisieren"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Ausführbar machen"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Die Datei „%1“ muss ausführbar sein, um beim Abmelden gestartet werden zu "
"können."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"Die Datei „%1“ muss ausführbar sein, um beim Anmelden gestartet werden zu "
"können."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Hinzufügen …"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Anwendung hinzufügen …"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Anmeldeskript hinzufügen …"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Abmeldeskript hinzufügen …"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Eigenschaften anzeigen"

#: ui/main.qml:157
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Eintrag entfernen"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "Programme"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "Anmeldungs-Skript"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Skripte vor der Anmeldung"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "Abmeldungs-Skript"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "Kein benutzerdefinierten Autostart-Einträge vorhanden"

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""
"Klicken Sie unten auf den Knopf <interface>Hinzufügen …</interface> um "
"folgende Einträge hinzuzufügen:"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "Anmeldungs-Skript auswählen"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "Abmeldungs-Skript auswählen"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Wird ausgeführt"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Nicht gestartet"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Wird gestartet"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Wird angehalten"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Fehlgeschlagen"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thomas Reitelbach"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tr@erdfunkstelle.de"

#~ msgid "Autostart"
#~ msgstr "Automatisch starten"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Systemeinstellungen-Modul für das Autostart-System"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "© 2006–2020, Team der Autostart-Verwaltung"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Betreuer"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Hinzufügen ..."

#~ msgid "Shell script path:"
#~ msgstr "Shell-Skript-Pfad:"

#~ msgid "Create as symlink"
#~ msgstr "Als Verknüpfung erstellen"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Autostart nur in Plasma"

#~ msgid "Command"
#~ msgstr "Befehl"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Ausführungszeitpunkt"

#~ msgid "Session Autostart Manager"
#~ msgstr "Sitzungs-Autostart-Verwaltung"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Aktiviert"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Deaktiviert"

#~ msgid "Desktop File"
#~ msgstr "Einrichtungs-Datei (.desktop)"

#~ msgid "Script File"
#~ msgstr "Skriptdatei"

#~ msgid "Add Program..."
#~ msgstr "Programm hinzufügen ..."

#~ msgid "Before session startup"
#~ msgstr "Vor Sitzungsstart"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Es sind nur Dateien mit der Erweiterung „.sh“ für die Einrichtung von "
#~ "Umgebungsvariablen erlaubt."

#~ msgid "Shutdown"
#~ msgstr "Abmeldung"

#~ msgid "1"
#~ msgstr "1"
