# translation of kcmfonts.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# SPDX-FileCopyrightText: 2007, 2008, 2010, 2012, 2018, 2019, 2020, 2021, 2023 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-12-24 09:35-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "ਫੋਂਟ DPI X11 ਲਈ ਮਜ਼ਬੂਰ"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "ਸਧਾਰਨ ਫ਼ੋਂਟ"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "ਸਥਿਰ ਚੌੜਾਈ ਫ਼ੋਂਟ"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "ਛੋਟੇ ਫ਼ੋਂਟ"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "ਟੂਲਬਾਰ ਫ਼ੋਂਟ"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "ਮੇਨੂ ਫ਼ੋਂਟ"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "ਵਿੰਡੋ ਟਾਇਟਲ ਫ਼ੋਂਟ"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "ਵੇਂਡਰ ਡਿਫਾਲਟ"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "ਵਰਟੀਕਲ RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "ਵਰਟੀਕਲ BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "ਵੇਂਡਰ ਡਿਫਾਲਟ"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "ਮੱਧਮ"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "ਹਲਕਾ"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "ਪੂਰਾ"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2ਪੁਆਇੰ"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "ਗਲੋਬਲ ਸਕੇਲ ਅਡਜੱਸਟ ਕਰੋ…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"ਤੁਸੀਂ ਐਂਟੀ-ਲਾਇਸਿੰਗ ਜਾਂ DPI ਨਾਲ ਸੈਟਿੰਗ ਤਬਦੀਲ ਕੀਤੀ ਹੈ। ਇਹ ਸਿਰਫ ਨਵੇਂ ਜਾਰੀ ਕਾਰਜ ਲਈ ਸਹਾਇਕ ਹੋ "
"ਸਕੇਗੀ।"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "…ਸਭ ਫੋਂਟ ਅਡਜੱਸਟ ਕਰੋ(&A)"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "ਸਧਾਰਨ:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "ਸਧਾਰਨ ਫ਼ੋਂਟ ਚੁਣੋ"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "ਸਥਿਰ ਚੌੜਾਈ:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "ਸਥਿਰ ਚੌੜਾਈ ਫ਼ੋਂਟ ਚੁਣੋ"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "ਛੋਟਾ:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "ਛੋਟੇ ਫ਼ੋਂਟ ਚੁਣੋ"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "ਟੂਲਬਾਰ:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "ਟੂਲਬਾਰ ਫ਼ੋਂਟ ਚੁਣੋ"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "ਮੇਨੂ:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "ਮੇਨੂ ਫੋਂਟ ਚੁਣੋ"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "ਵਿੰਡੋ ਟਾਇਟਲ:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "ਵਿੰਡੋ ਟਾਇਟਲ ਫ਼ੋਂਟ ਚੁਣੋ"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "ਐਂਟੀਲਾਇਸਿੰਗ:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "ਸਮਰੱਥ"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "ਐਂਟੀ-ਅਲਾਈਸਿੰਗ ਦੀ ਰੇਜ਼ ਤੋਂ ਅਲਹਿਦਾ"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 ਪੁਆਇੰਟ"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "ਤੋਂ"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "ਸਬ-ਪਿਕਸਲ ਰੈਂਡਰਿੰਗ:"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "ਹਿੰਟਿੰਗ:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:385
#, kde-format
msgid "Force font DPI:"
msgstr "ਫੋਂਟ DPI ਲਈ ਮਜ਼ਬੂਰ:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr "ਫੋਂਟ ਚੁਣੋ"

#~ msgid "Force font DPI Wayland"
#~ msgstr "ਫੋਂਟ DPI ਵੇਲੈਂਡ ਲਈ ਮਜ਼ਬੂਰ"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "ਇਹ ਮੋਡਿਊਲ ਤੁਹਾਨੂੰ ਸਿਸਟਮ ਫ਼ੋਂਟ ਸੰਰਚਨਾ ਕਰਨ ਲਈ ਹੈ।"

#~ msgid "Change Display Scaling…"
#~ msgstr "…ਡਿਸਪਲੇਅ ਸਕੇਲਿੰਗ ਬਦਲੋ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alam.yellow@gmail.com"

#~ msgid "Fonts"
#~ msgstr "ਫੋਂਟ"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgid "Select %1 Font..."
#~ msgstr "...%1 ਫ਼ੋਂਟ ਚੁਣੋ"

#~ msgid "Font Settings Changed"
#~ msgstr "ਫੋਂਟ ਸੈਟਿੰਗ ਬਦਲੀ"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr "<p>ਕੁਝ ਬਦਲਾਅ ਜਿਵੇਂ DPI ਕੇਵਲ ਨਵੀਆਂ ਚਲਾਈਆਂ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਹੀ ਲਾਗੂ ਹੋਣਗੇ।</p>"

#, fuzzy
#~| msgid "Vendor Default"
#~ msgid "Vendor default"
#~ msgstr "ਵੇਂਡਰ ਡਿਟਾਲਟ"

#~ msgid "Disabled"
#~ msgstr "ਅਸਮਰੱਥ ਹੈ"

#, fuzzy
#~| msgid "Configure Fonts"
#~ msgid "Configure the system fonts"
#~ msgstr "ਫ਼ੋਂਟ ਸੰਰਚਨਾ..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "ਐਂਟੀਲਾਇਸ ਸੈਟਿੰਗ ਸੰਰਚਨਾ"

#~ msgid "E&xclude range:"
#~ msgstr "ਬਾਹਰ ਰੱਖੀ ਰੇਜ਼(&x):"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr "ਹਿੰਟਿੰਗ ਇੱਕ ਕਾਰਵਾਈ ਹੈ, ਜਿਸ ਅਧੀਨ ਫੋਂਟਾਂ ਦੀ ਕੁਆਲਟੀ ਛੋਟੇ ਆਕਾਰ ਹੋਣ ਉੱਤੇ ਵਧਾਈ ਜਾਂਦੀ ਹੈ।"

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "ਆਮ ਟੈਕਸਟ ਲਈ ਵਰਤੋਂ (ਜਿਵੇਂ ਕਿ ਲੇਬਲ, ਲਿਸਟ ਆਈਟਮਾਂ)"

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "ਨਾ-ਅਨੁਪਾਤੀ ਫੋਂਟ (ਜਿਵੇਂ ਕਿ ਟਾਇਪਰਾਇਟਰ) ਹੈ।"

#~ msgid "Smallest font that is still readable well."
#~ msgstr "ਸਭ ਤੋਂ ਛੋਟੇ ਫੋਂਟ, ਜੋ ਕਿ ਪੜ੍ਹਨਯੋਗ ਵੀ ਹੋਣ।"

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "ਟੂਲਬਾਰ ਆਈਕਾਨ ਦੇ ਹੇਠਾਂ ਟੈਕਸਟ ਵੇਖਾਉਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।"

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "ਮੇਨੂ ਅਤੇ ਪੋਪਅੱਪ ਮੇਨੂ ਰਾਹੀਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।"

#~ msgid "Used by the window titlebar."
#~ msgstr "ਵਿੰਡੋ ਟਾਇਟਲਬਾਰ ਰਾਹੀਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ"

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "ਸਭ ਫੋਂਟ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "ਸਿਸਟਮ ਸੈਟਿੰਗ"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "ਜੇਕਰ ਇਹ ਚੋਣ ਕੀਤੀ ਗਈ, ਤਾਂ KDE ਫੋਂਟਾਂ ਵਿੱਚ ਕਿਨਾਰਿਆਂ ਨੂੰ ਗੋਲ ਕਰ ਦੇਵੇਗਾ।"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "ਸਿਸਟਮ ਸੈਟਿੰਗ"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "ਸਿਸਟਮ ਸੈਟਿੰਗ"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "ਟਾਸਕਬਾਰ"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "ਡੈਸਕਟਾਪ"

#~ msgid "Used by the taskbar."
#~ msgstr "ਟਾਸਕਬਾਰ ਰਾਹੀਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।"

#~ msgid "Used for desktop icons."
#~ msgstr "ਡੈਸਕਟਾਪ ਆਈਕਾਨਾਂ ਵਲੋਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।"

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "ਆਯੋਗ ਕੀਤਾ"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
