# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maciej Wikło <maciej.wiklo@wp.pl>, 2009.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2010.
# SPDX-FileCopyrightText: 2012, 2013, 2014, 2015, 2018, 2019, 2020, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-02-24 16:50+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Nadrzędny UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Producent"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkt"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Opis"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikona"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Symbole"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Stan"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Wynik operacji"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Znacznik czasu"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Procesor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Liczba"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maksymalna prędkość"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Potrafi zmieniać częstotliwość"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blokada"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Główna"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Dodatkowa"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Urządzenie"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Możliwość zapisu"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Dostępny"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Ścieżka pliku"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Nośnik pamięci"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Dysk twardy"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Napęd Cdrom"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Dyskietka"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Taśma"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Karta Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Karta pamięci"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Szyna"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Rodzaj napędu"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Wymienny"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Typu Hotplug"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Napęd optyczny"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Obsługiwane nośniki"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Prędkość odczytu"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Prędkość zapisu"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Prędkości zapisu"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Wolumin pamięci"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Inny"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nieużyty"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "System plików"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Tabela partycji"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Szyfrowany"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Sposób użycia"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Nieznany"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorowany"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Rodzaj systemu plików"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Etykieta"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Szyfrowany kontener"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "DyskOptyczny"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Dźwięk"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dane"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Wideo CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Wideo CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Wideo DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Wideo Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Dostępna zawartość"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Nieznany rodzaj dysku"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Zapisywalny CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Wymazywalny CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Zapisywalny DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Wymazywalny DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Zapisywalny DVD Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Wymazywalny DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Zapisywalny DVD Plus dwuwarstwowy"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Wymazywalny DVD Plus dwuwarstwowy"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Zapisywalny Blu Ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Wymazywalny Blu Ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Zapisywalny HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Wymazywalny HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Rodzaj dysku"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Rozszerzalny"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Pusty"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Wielokrotnego zapisu"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Pojemność"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Aparat"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Obsługiwane protokoły"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Obsługiwane sterowniki"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Przenośny odtwarzacz multimedialny"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Bateria"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Nieznana bateria"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Bateria PDA"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Bateria UPS"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Główna bateria"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Bateria myszy"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Bateria klawiatury"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Bateria myszy i klawiatury"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Bateria aparatu"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Bateria telefonu"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Bateria monitora"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Bateria kontrolera do gier"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bateria Bluetooth"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "Bateria tabletu"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "Bateria słuchawek"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "Bateria zestawu głośnomówiącego"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "Bateria gładzika"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Nie ładuje"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Ładowanie"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Rozładowywanie"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Naładowana do pełna"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Włączony"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Rodzaj"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Procent naładowania"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Ładowalna"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Stan ładowania"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Opis typu"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Rodzaje urządzenia"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Rozmiar"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "System plików nie odpowiada"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "System plików podpięty w '%1' nie odpowiada"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Wolna przestrzeń"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Tekst wolnej przestrzeni"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Rozmiar tekstu"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Jednostka temperatury"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "W użyciu"

#~ msgid "Network Interface"
#~ msgstr "Interfejs sieciowy"

#~ msgid "Interface Name"
#~ msgstr "Nazwa interfejsu"

#~ msgid "Wireless"
#~ msgstr "Sieć bezprzewodowa"

#~ msgid "Hardware Address"
#~ msgstr "Adres sprzętowy"

#~ msgid "MAC Address"
#~ msgstr "Adres MAC"

#~ msgid "AC Adapter"
#~ msgstr "Adapter AC"

#~ msgid "Button"
#~ msgstr "Przycisk"

#~ msgid "Lid Button"
#~ msgstr "Przycisk pokrywy"

#~ msgid "Power Button"
#~ msgstr "Przycisk zasilania"

#~ msgid "Sleep Button"
#~ msgstr "Przycisk usypiania"

#~ msgid "Unknown Button Type"
#~ msgstr "Nieznany rodzaj przycisku"

#~ msgid "Has State"
#~ msgstr "Posiada stan"

#~ msgid "State Value"
#~ msgstr "Wartość stanu"

#~ msgid "Pressed"
#~ msgstr "Naciśnięty"

#~ msgid "Audio Interface"
#~ msgstr "Interfejs dźwięku"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Nieznany sterownik dźwięku"

#~ msgid "Driver"
#~ msgstr "Sterownik"

#~ msgid "Driver Handle"
#~ msgstr "Program obsługujący sterownik"

#~ msgid "Name"
#~ msgstr "Nazwa"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Nieznany rodzaj interfejsu dźwięku"

#~ msgid "Audio Control"
#~ msgstr "Kontrola dźwięku"

#~ msgid "Audio Input"
#~ msgstr "Wejście audio"

#~ msgid "Audio Output"
#~ msgstr "Wyjście audio"

#~ msgid "Audio Device Type"
#~ msgstr "Rodzaj urządzenia dźwiękowego"

#~ msgid "Internal Soundcard"
#~ msgstr "Wewnętrzna karta dźwiękowa"

#~ msgid "USB Soundcard"
#~ msgstr "Karta dźwiękowa USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Karta dźwiękowa Firewire"

#~ msgid "Headset"
#~ msgstr "Słuchawki"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Rodzaj karty dźwiękowej"

#~ msgid "DVB Interface"
#~ msgstr "Interfejs DVB"

#~ msgid "Device Adapter"
#~ msgstr "Adapter urządzenia"

#~ msgid "DVB Unknown"
#~ msgstr "Nieznany DVB"

#~ msgid "DVB Audio"
#~ msgstr "DVB Audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "Interfejs DVB"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Video"

#~ msgid "DVB Device Type"
#~ msgstr "Rodzaj urządzenia DVB"

#~ msgid "Device Index"
#~ msgstr "Indeks urządzenia"

#~ msgid "Video"
#~ msgstr "Wideo"

#~ msgid "Driver Handles"
#~ msgstr "Programy obsługujące sterownik"
