# Traducerea ksmserver.po în Română
# translation of ksmserver.po to Romanian
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# Claudiu Costin <claudiuc@kde.org>, 2003, 2004, 2005.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2012, 2013, 2020, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-20 00:39+0000\n"
"PO-Revision-Date: 2024-03-02 15:38+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Ieșire anulată de „%1”"

#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nu e definit!"

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Dosarul $HOME (%1) nu există."

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Nu se poate scrie în dosarul %HOME (%1). Dacă acest lucru e intenționat, "
"stabiliți <envar>KDE_HOME_READONLY=1</envar> în mediul dumneavoastră."

#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Lipsește accesul de citire în dosarul $HOME (%1)."

#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Dosarul $HOME (%1) a rămas fără spațiu pe disc."

#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Scrierea în dosarul $HOME (%2) a eșuat cu eroarea „%1”"

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr "Lipsește accesul de scriere în „%1”."

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr "Lipsește accesul de citire în „%1”."

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Dosarul temporar (%1) a rămas fără spațiu pe disc."

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Scrierea în dosarul temporar (%2) a eșuat cu\n"
"    eroarea „%1”"

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"La pornirea Plasma a fost depistată următoarea\n"
"problemă cu instalarea:"

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma nu poate porni.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problemă cu instalarea spațiului de lucru Plasma!"

#: main.cpp:193
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Un gestionar de sesiune Plasma care comunică prin\n"
"protocolul standard de gestiune a sesiunii X11R6 (XSMP)."

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr "reface sesiunea precedentă dacă este disponibilă"

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "Permite și conexiuni distante"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Pornește sesiunea în regim blocat"

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Pornește cu suport pentru ecranul de blocare. Necesar doar dacă altă "
"componentă furnizează ecranul de blocare."

#: server.cpp:811
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[necunoscut]"

#: server.cpp:834
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"Unele aplicații nu pot fi gestionate deoarece resursele de gestiune a "
"sesiunii ale sistemului sunt epuizate. Iată cei trei mari consumatori ai "
"resurselor de sesiune:\n"
"%1"

#: server.cpp:1106
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"<application>%1</application> nu se poate restabili deoarece e defectă și a "
"epuizat resursele de restabilire a sesiunii ale sistemului. Raportați acest "
"lucru dezvoltatorilor aplicației."

#~ msgid "Session Management"
#~ msgstr "Gestiune sesiuni"

#~ msgid "Log Out"
#~ msgstr "Ieșire din sistem"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Ieșire fără confirmare"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Deconectare fără confirmare"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Repornire fără confirmare"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Lipsește accesul de scriere în dosarul $HOME (%1)."

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "pornește 'wm' în cazul în care nu există\n"
#~ "alt manager de ferestre care să participe\n"
#~ "la sesiune. Implicit este 'kwin'."

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "&Ieșire din sistem"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Adormire în 1 secundă"
#~ msgstr[1] "Adormire în %1 secunde"
#~ msgstr[2] "Adormire în %1 de secunde"

#~ msgid "Lock"
#~ msgstr "Blochează"

#~ msgid "Turn off"
#~ msgstr "Oprește"

#~ msgid "Sleep"
#~ msgstr "Dormi"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Deautentificare în 1 secundă."
#~ msgstr[1] "Deautentificare în %1 secunde."
#~ msgstr[2] "Deautentificare în %1 de secunde."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Oprire calculator în 1 secundă."
#~ msgstr[1] "Oprire calculator în %1 secunde."
#~ msgstr[2] "Oprire calculator în %1 de secunde."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Repornire calculator în 1 secundă."
#~ msgstr[1] "Repornire calculator în %1 secunde."
#~ msgstr[2] "Repornire calculator în %1 de secunde."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "Opreș&te calculatorul"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "&Repornește calculatorul"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (implicită)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&Renunță"

#~ msgid "&Standby"
#~ msgstr "&Stare de veghe"

#~ msgid "Suspend to &RAM"
#~ msgstr "Suspendă în &RAM"

#~ msgid "Suspend to &Disk"
#~ msgstr "Suspendă pe &disc"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (actual)"

#~ msgctxt "@label In corner of the logout dialog"
#~ msgid "KDE <numid>%1.%2.%3</numid>"
#~ msgstr "KDE <numid>%1.%2.%3</numid>"

#~ msgctxt "@label In corner of the logout dialog"
#~ msgid "KDE <numid>%1.%2</numid>"
#~ msgstr "KDE <numid>%1.%2</numid>"

#~ msgid "End Session for %1"
#~ msgstr "Termină sesiunea pentru „%1”"

#~ msgid "End Session for %1 (%2)"
#~ msgstr "Termină sesiunea pentru „%1” (%2)"
