msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2022-10-17 10:13+0100\n"
"Last-Translator: José Nuno Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Spell-Extra: KDE Klipper klipper\n"
"X-POFile-SpellExtra: klipper Klipper grep xprop WMCLASS Jones Mose Dubroy\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Pfeiffer Andrew Luňák Luboš Hansen Carsten Esben\n"
"X-POFile-SpellExtra: Wikipédia Gräßlin bpp\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires,Pedro Morais"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com,morais@kde.org"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Histórico da área de transferência:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " elemento"
msgstr[1] " elementos"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selecção e Área de Transferência:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Quando o texto ou uma área do ecrã fica seleccionado com o rato ou o "
"teclado, esta é a <emphasis>selecção</emphasis>. A mesma poderá ser colada "
"com o botão do meio do rato.<nl/><nl/>Se a selecção for copiada de forma "
"explícita com uma acção <interface>Copiar</interface> ou <interface>Cortar</"
"interface>, a mesma é gravada na <emphasis>área de transferência</emphasis>. "
"Também pode ser colada com uma acção <interface>Colar</interface>.<nl/><nl/"
">Quando estiver activada, esta opção mantém a selecção e a área de "
"transferência iguais, de forma que qualquer selecção fique imediatamente "
"disponível para ser colada de qualquer forma. Se estiver desligada, a "
"selecção poderá à mesma ser gravada no histórico da área de transferência "
"(sujeita às opções abaixo), mas só poderá ser colada com o botão do meio do "
"rato."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Gravar sempre no histórico"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Selecção do texto:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Só quando for explicitamente copiada"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr ""
"Se as selecções de texto são gravadas no histórico da área de transferência."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Selecção de dados não-texto:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nunca gravar no histórico"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Se as selecções sem texto (como as imagens) são gravadas no histórico da "
"área de transferência."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Mostrar o menu de contexto das acções:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Quando é seleccionado algum texto que corresponde a um padrão de acção ou o "
"mesmo é escolhido a partir do histórico da área de transferência, mostra "
"automaticamente o menu de contexto com as acções respectivas. Se o menu "
"automático estiver desligado aqui, ou se não estiver visível para uma janela "
"excluída, então poderá ser apresentado com a combinação de teclas <shortcut>"
"%1</shortcut>."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Excluir as Janelas..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Nenhum"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Opções:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Excluir as Janelas"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Quando um <interface>padrão de correspondência</interface> corresponder ao "
"conteúdo da área de transferência, os seus <interface>comandos</interface> "
"aparecem no menu de contexto do Klipper e podem ser executados."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Padrão de correspondência e comandos"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Descrição"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Adicionar uma Acção..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Editar a Acção..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Apagar a Acção"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Estas acções que aparecem no menu de contexto poderão ser configuradas na "
"página do <interface>Menu das Acções</interface>."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Deseja apagar a acção seleccionada <resource>%1</resource><nl/>e todos os "
"seus comandos?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirmar a Acção de Remoção"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Geral"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Configuração Geral"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menu de Acções"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Menu de Acções"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configuração das Acções"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Configuração das Acções"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Atalhos"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configuração dos Atalhos"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"O menu de contexto das acções não aparecerá automaticamente para estas "
"janelas, mesmo que esteja activo. Isto acontece porque, por exemplo, um "
"navegador Web poderá realçar um URL na barra de endereços enquanto escreve, "
"pelo que o menu iria aparecer para cada tecla introduzida.<nl/><nl/>Se o "
"menu de acções aparecer de forma inesperada para uma aplicação em "
"particular, então adicione-a a esta lista. <link>Como descobrir o nome a "
"introduzir</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"O nome que precisa de ser introduzido aqui é o nome do WM_CLASS da janela a "
"excluir. Para descobrir o nome do WM_CLASS de uma janela, introduza noutra "
"janela de terminal o comando:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep "
"WM_CLASS</icode><nl/><nl/>e carregue na janela que deseja excluir. O "
"primeiro nome que aparece a seguir ao sinal de igual é o que precisa de "
"introduzir."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Substituir a Área de Transferência"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Adicionar à Área de Transferência"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Comando"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Resultado"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Descrição"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Propriedades da Acção"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Uma acção faz efeito quando o seu <interface>padrão de correspondência</"
"interface> corresponder ao conteúdo da área de transferência. Quando isso "
"acontecer, os <interface>comandos da acção</interface> aparecerão no menu de "
"contexto do Klipper; se um deles for escolhido, o comando é executado."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Indique um padrão para corresponder com a área de transferência"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Padrão de correspondência:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"O padrão de correspondência é uma expressão regular. Para mais informações, "
"leia o <link url=\"https://en.wikipedia.org/wiki/Regular_expression\">item "
"da Wikipédia</link> sobre esse tópico."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Indique uma descrição da acção"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Descrição:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Incluir na janela automática"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Os comandos para esta correspondência serão incluídos na janela automática "
"da acção, caso esteja activa na página do  <interface>Menu de Acções</"
"interface>. Se estiver desligada, os comandos desta correspondência não "
"serão incluídos na janela automática, mas serão incluídos se a janela for "
"activada manualmente com a combinação de teclas <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Adicionar um Comando..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Editar o Comando..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Remover o Comando"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Deseja apagar o comando seleccionado <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirmar o Comando de Remoção"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Propriedades do Comando"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Indique o comando e os argumentos"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Comando:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Um <placeholder>&#37;s</placeholder> no comando será substituído pelo "
"conteúdo completo da área de transferência. Os itens <placeholder>&#37;0</"
"placeholder> até <placeholder>&#37;9</placeholder> serão substituídos pelos "
"textos de captura correspondentes ao padrão."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Indique uma descrição para o comando"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Resultado do comando:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Substituir a área de transferência actual"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Adicionar à área de transferência"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "O que acontece ao 'standard output' do comando executado."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Repor o ícone predefinido para o comando"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Ícone:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menu de Contexto das Acções Automáticas"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Limpar o Histórico da Área de Transferência"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configurar o Klipper…"

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invocar Manualmente a Acção na Área de Transferência Actual"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Mo&strar o Código de Barras…"

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Item do Histórico Seguinte"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Item do Histórico Anterior"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Show Items at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Mostrar os Itens na Posição do Rato"

#: klipper.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Poderá activar as acções do URL posteriormente na página de "
"<interface>Acções</interface> na janela de configuração do elemento da Área "
"de Transferência"

#: klipper.cpp:543
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr ""
"Dever-se-á o Klipper iniciar automaticamente quando o utilizador se liga?"

#: klipper.cpp:544
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Iniciar Automaticamente o Klipper?"

#: klipper.cpp:545
#, kde-format
msgid "Start"
msgstr "Iniciar"

#: klipper.cpp:546
#, kde-format
msgid "Do Not Start"
msgstr "Não Iniciar"

#: klipper.cpp:916
#, kde-format
msgid "Mobile Barcode"
msgstr "Código de Barras Móvel"

#: klipper.cpp:957
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Deseja mesmo limpar e remover o histórico da área de transferência?"

#: klipper.cpp:958
#, kde-format
msgid "Clear Clipboard History"
msgstr "Limpar o Histórico da Área de Transferência"

#: klipper.cpp:974 klipper.cpp:983
#, kde-format
msgid "Clipboard history"
msgstr "Histórico da área de transferência"

#: klipper.cpp:1000
#, kde-format
msgid "up"
msgstr "cima"

#: klipper.cpp:1007
#, kde-format
msgid "current"
msgstr "actual"

#: klipper.cpp:1014
#, kde-format
msgid "down"
msgstr "baixo"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versão do Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Gravar o histórico entre sessões do ambiente de trabalho"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Retém o histórico da área de transferência, para que fique disponível da "
"próxima vez que iniciar a sessão."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Impedir o esvaziamento da área de transferência"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Não permitir a limpeza da área de transferência, por exemplo na saída de uma "
"aplicação."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Manter iguais a selecção e a área de transferência"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"O conteúdo seleccionado com o cursor é automaticamente copiado para a área "
"de transferência, para que possa ser colado com uma acção Colar ou o botão "
"do meio do rato.<br/><a href=\"1\">Mais sobre a selecção e a área de "
"transferência</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorar a selecção"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"O conteúdo seleccionado com o cursor, mas não copiado explicitamente para a "
"área de transferência, não é gravado automaticamente no histórico da área de "
"transferência, podendo só ser colado com o botão do meio do rato."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Apenas a selecção do texto"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Gravar apenas as selecções de texto no histórico da área de transferência e "
"não as imagens ou outros tipos de dados."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Ignorar sempre as imagens"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Não guardar as imagens no histórico da área de transferência, mesmo que "
"explicitamente copiado."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Usar o editor gráfico de expressões regulares"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Imediatamente na selecção"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Mostra o menu de contexto das acções aplicáveis assim que é efectuada uma "
"selecção."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Sem acções para o WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Tempo-limite do menu das acções automáticas:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr ""
"Mostrar o menu de contexto das acções automáticas durante este período."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Tamanho do histórico:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""
"O histórico da área de transferência irá guardar esta quantidade de itens."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Item de testes para indicar as alterações num elemento da árvore de acções"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Remover os espaços em branco da selecção"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Remover os espaços em branco do início e do fim do texto seleccionado antes "
"de efectuar uma acção. Por exemplo, isto garante que o URL colado num "
"navegador é interpretado como seria de esperar.<br/><br/>O texto gravado na "
"área de transferência não é afectado."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Para um item seleccionado no histórico"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Mostra o menu de contexto  das acções aplicáveis se seleccionar um item do "
"histórico da área de transferência."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Incluir as acções baseadas no MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Se for seleccionado um nome de ficheiro ou URL, incluir as aplicações que "
"conseguem lidar com o seu tipo MIME na área de acções."

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgctxt "%1 is application display name"
#| msgid "%1 - Clipboard Items"
msgid "Clipboard Items"
msgstr "%1 - Itens da Área de Transferência"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr "Procurar…"

#: klipperpopup.cpp:169
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Expressão regular inválida: %1"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "A área de transferência está em branco"

#: klipperpopup.cpp:176
#, kde-format
msgid "No matches"
msgstr "Sem correspondências"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Mais"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Desactivar este menu"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Cancelar"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Sair"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Ferramenta da Área de Transferência"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Utilitário de histórico da cópia e colagem do Plasma"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autoria"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Autor Original"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Contribuinte"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Correcções de erros e optimizações"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Manutenção Anterior"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Manutenção"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Editar o Conteúdo…"

#~ msgid "Edit Contents"
#~ msgstr "Editar o Conteúdo"

#~ msgid "Clipboard Contents"
#~ msgstr "Conteúdo da Área de Transferência"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "As acções apresentadas no menu de contexto poderão ser configuradas na "
#~ "página de <interface>Configuração das Acções</interface>."
