# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2024-02-04 12:54+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
"Instalando actualizacións de soporte lóxico e reiniciando en 1 segundo"
msgstr[1] ""
"Instalando actualizacións de soporte lóxico e reiniciando en %1 segundos"

#: contents/logout/Logout.qml:152
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Reiniciarase en 1 segundo"
msgstr[1] "Reiniciarase en %1 segundos"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Sairase en 1 segundo"
msgstr[1] "Sairase en %1 segundos"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Apagarase en 1 segundo"
msgstr[1] "Apagarase en %1 segundos"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Hai unha sesión aberta doutro usuario. Se apaga ou reinicia o computador, "
"ese usuario podería perder traballo."
msgstr[1] ""
"Hai %1 sesións abertas doutros usuarios. Se apaga ou reinicia o computador, "
"eses usuarios poderían perder traballo."

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Ao reinicialo, o computador entrará na pantalla de configuración do firmware."

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Durmir"

#: contents/logout/Logout.qml:201
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Durmir agora"

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr "Hibernar"

#: contents/logout/Logout.qml:211
#, kde-format
msgid "Hibernate Now"
msgstr "Hibernar agora"

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr "Instalar as actualizacións e reiniciar"

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr "Instalar as actualizacións e reiniciar agora"

#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, kde-format
msgid "Restart Now"
msgstr "Reiniciar agora"

#: contents/logout/Logout.qml:251
#, kde-format
msgid "Shut Down"
msgstr "Apagar"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Shut Down Now"
msgstr "Apagar agora"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr "Saír"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "Log Out Now"
msgstr "Saír agora"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, por KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Disposición do teclado: %1"

#~ msgid "Username"
#~ msgstr "Nome de usuaria"

#~ msgid "Password"
#~ msgstr "Contrasinal"

#~ msgid "Log In"
#~ msgstr "Acceder"

#~ msgid "Caps Lock is on"
#~ msgstr "As maiúsculas están bloqueadas"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Máis…"

#~ msgid "Type in Username and Password"
#~ msgstr "Escriba o usuario e o contrasinal"

#~ msgid "List Users"
#~ msgstr "Listar os usuarios"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Teclado virtual"

#~ msgid "Login Failed"
#~ msgstr "Fallou o acceso"

#~ msgid "Desktop Session: %1"
#~ msgstr "Sesión de escritorio: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Reloxo:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Manter visíbel cando desapareza o diálogo de desbloquear."

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Controis de reprodución:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Amosar baixo o diálogo de desbloquear."

#~ msgid "Unlocking failed"
#~ msgstr "Fallou o desbloqueo"

#~ msgid "Sleep"
#~ msgstr "Durmir"

#~ msgid "Switch User"
#~ msgstr "Cambiar de usuario"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Cambiar a disposición"

#~ msgid "Unlock"
#~ msgstr "Desbloquear"

#~ msgid "(or scan your fingerprint on the reader)"
#~ msgstr "(ou escanee a súa pegada no lector)"

#~ msgid "(or scan your smartcard)"
#~ msgstr "(ou escanee a súa tarxeta intelixente)"

#~ msgid "No title"
#~ msgstr "Sen título"

#~ msgid "No media playing"
#~ msgstr "Non se está a reproducir nada."

#~ msgid "Previous track"
#~ msgstr "Pista anterior"

#~ msgid "Play or Pause media"
#~ msgstr "Reproducir ou deter o contido multimedia"

#~ msgid "Next track"
#~ msgstr "Seguinte pista"

#~ msgid "OK"
#~ msgstr "Aceptar"

#~ msgid "Switch to This Session"
#~ msgstr "Cambiar a esta sesión"

#~ msgid "Start New Session"
#~ msgstr "Comezar unha sesión nova"

#~ msgid "Back"
#~ msgstr "Volver"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Batería ao %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Non usado"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "no terminal (TTY) %1 (pantalla %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Configurar"

#, fuzzy
#~| msgid "Configure KRunner..."
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Configurar KRunner…"

#, fuzzy
#~| msgid "Configure KRunner..."
#~ msgid "Configure KRunner…"
#~ msgstr "Configurar KRunner…"

#, fuzzy
#~| msgctxt "Textfield placeholder text, query specific KRunner"
#~| msgid "Search '%1'..."
#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Buscar «%1»…"

#, fuzzy
#~| msgctxt "Textfield placeholder text"
#~| msgid "Search..."
#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Buscar…"

#, fuzzy
#~| msgid "Close Search"
#~ msgid "Pin Search"
#~ msgstr "Pechar a busca"

#~ msgid "Recent Queries"
#~ msgstr "Consultas recentes"

#~ msgid "Remove"
#~ msgstr "Retirar"

#~ msgid "in category recent queries"
#~ msgstr "na categoría de consultas recentes"

#, fuzzy
#~| msgctxt "verb, to show something"
#~| msgid "Show"
#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Mostrar"

#~ msgid "Configure Search Plugins"
#~ msgstr "Configurar os complementos de busca"

#~ msgid "Close"
#~ msgstr "Pechar"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Mostrar sempre"

#~ msgid "Suspend"
#~ msgstr "Suspender"

#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgid "Logout"
#~ msgstr "Saír"

#~ msgid "Type User"
#~ msgstr "Escriba o usuario"

#~ msgid "Different User"
#~ msgstr "Usuario distinto"

#~ msgid "Log in as a different user"
#~ msgstr "Acceder como un usuario distinto"

#~ msgid "Password..."
#~ msgstr "Contrasinal…"

#~ msgid "Login"
#~ msgstr "Identificación"

#~ msgid "Shutdown"
#~ msgstr "Apagar"

#~ msgid "Switch"
#~ msgstr "Cambiar"

#~ msgid "New Session"
#~ msgstr "Nova sesión"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Cargándose."

#~ msgid "Fully charged"
#~ msgstr "Carga completa"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Enchufado, sen cargar."

#~ msgid "%1% battery remaining"
#~ msgstr "%1% restante de batería"

#~ msgid "Change Session"
#~ msgstr "Cambiar de sesión"

#~ msgid "Create Session"
#~ msgstr "Crear unha sesión"

#~ msgid "Change Session..."
#~ msgstr "Cambiar de sesión…"

#~ msgid "There are currently no other active sessions."
#~ msgstr "Non hai ningunha outra sesión activa."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Non usado"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (na pantalla %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Apagar"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Saíndo"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Reiniciando"

#, fuzzy
#~| msgctxt "Title of dialog"
#~| msgid "Switch User"
#~ msgid "Search for User"
#~ msgstr "Cambiar de usuario"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
