# translation of libkworkspace.po to esperanto
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:42+0000\n"
"PO-Revision-Date: 2007-11-05 00:25+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdisplaymanager.cpp:768
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY ensaluto"

#: kdisplaymanager.cpp:773
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Neuzata"

#: kdisplaymanager.cpp:774
#, kde-format
msgid "X login on remote host"
msgstr "X ensaluto ĉe defora gastiganto"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "X ensaluto ĉe %1"

#: kdisplaymanager.cpp:776
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:787
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
