# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2023-08-03 10:14+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Naam van de huidige Plasma-stijl"

#: kcm.cpp:112
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kon geen tijdelijk bestand aanmaken."

#: kcm.cpp:123
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Kan het thema niet downloaden: %1"

#: kcm.cpp:148
#, kde-format
msgid "Theme installed successfully."
msgstr "Het thema werd succesvol geïnstalleerd."

#: kcm.cpp:151 kcm.cpp:157
#, kde-format
msgid "Theme installation failed."
msgstr "Installatie van het thema is mislukt."

#: kcm.cpp:251
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Thema verwijderen is mislukt: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Dit hulpmiddel biedt u het zetten van het thema van de huidige Plasma "
"sessie, zonder per ongeluk deze te zetten op een die ofwel niet beschikbaar "
"is of die al is gezet."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"De naam van het thema dat u wilt zetten voor uw huidige Plasma sessie "
"(doorgegeven van een volledig pad zal alleen het laatste deel van het pad "
"gebruiken)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Alle thema's beschikbaar op het systeem tonen (en welke het huidige thema is)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Het gevraagde thema \"%1\" is al ingesteld als het thema voor de huidige "
"Plasma sessie."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Het thema van de huidige Plasma sessie is ingesteld op %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Kon thema \"%1\" niet vinden. Het thema zou een van de volgende opties "
"moeten zijn: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "U hebt de volgende Plasma thema's op uw system:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Alle thema's"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Lichte thema's"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Donkere thema's"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Compatibel met kleurenschema"

#: ui/main.qml:97
#, kde-format
msgid "Install from File…"
msgstr "Uit bestand installeren…"

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr "Nieuwe ophalen…"

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr "Volgt kleurschema"

#: ui/main.qml:133
#, kde-format
msgid "Edit Theme…"
msgstr "Thema bewerken…"

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "Thema verwijderen"

#: ui/main.qml:147
#, kde-format
msgid "Restore Theme"
msgstr "Thema herstellen"

#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "Thema openen"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Themabestanden (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "Get New Plasma Styles…"
#~ msgstr "Nieuwe Plasma-stijlen ophalen…"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Deze module laat u de Plasma-stijl kiezen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Plasma Style"
#~ msgstr "Plasma-stijl"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#~ msgid "Search..."
#~ msgstr "Zoeken..."

#~ msgid "Plasma Styles"
#~ msgstr "Plasma-stijlen"

#~ msgid "Download New Plasma Styles"
#~ msgstr "Nieuwe Plasma-stijlen downloaden"

#~ msgid "Choose the Plasma theme"
#~ msgstr "Kies het Plasma-thema"

#~ msgid "Configure Desktop Theme"
#~ msgstr "Bureaubladthema instellen"

#~ msgid "Theme removal failed."
#~ msgstr "Verwijderen van thema is mislukt."
