# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-02-19 15:11+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Cari kursor mövzusunun adı"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Cari kursorun ölçüsü"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Bu dəyişikliklərin qüvvəyə minməsi üçün Plazma seansını yenidən "
"başlatmalısınız."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Müvəqqəti fayl yaradıla bilmir."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Yüklənə bilməyən İkon mövzu arxivi: %1"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Fayl düzgün İkon mövzu arxivi deyil."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "\"icons\" qovluğu yaradıla bilmədi."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"%1 adlı mövzu artıq sizin ikon mövzu arxivinizdə mövcuddur. Mövcud olanı "
"yenisi ilə əvəz etmək istəyirsiniz?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Mövzu üstünə yazılsın?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "Mövzu uğurla quraşdırıldı."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Gecikmə saniyələr ilə"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Tələb etdiyiniz \"%1\" ölçü əlçatan deyil, əvəzinə %2 istifadə olunur."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Bu alət, mövcud olmayan,və ya artıq quraşdırılmış təsadüfi seçilmiş siçan "
"kursoru mövzusunu seçmədən cari Plasma sesiyası üçün siçan kursoru mövzusu "
"quraşdırmağa imkan verir."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Cari Plasma sesiyanız üçün quraşdırmaq istədiyiniz siçan kursoru mövzusunun  "
"adı (tam yolu keçərkən, yalnız yolun son hissəsini istifadə edəcək)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Sistemdə mövcud olan bütün mövzuları göstərmək (həmçinin cari mövzunu)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Mövzudakı standart ölçü yerinə göstərilmiş ölçüdən istifadə edin."

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Tələb olunan \"%1\" mövzusu, artıq cari Plasma sesiyası üçün mövzu kimi "
"quraşdırılıb."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"%1 siçan kursor mövzusu cari Plasma sesiyanız üçün uğurla tətbiq edildi"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Yeni təyin edilən siçan kursoru mövzusunun lazımi qaydada görünməsi  üçün "
"Plazma sesiyasını yenidən başlatmalısınız."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"\"%1\" mövzusu tapılmadı. Mövzu aşağıdakı variantlardan biri olmalıdır: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Sisteminizdə aşağıdakı siçan kursoru mövzuları var:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Bu Plasma sessiyası üçün hazırkı mövzu)"

#: ui/Delegate.qml:43
#, kde-format
msgid "Remove Theme"
msgstr "Mövzunu Silmək"

#: ui/Delegate.qml:50
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Kursor Mövzusunu Bərpa Etmək"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Başladılma görünüşü"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Tətbiqin başladılma animasiyasını ayarla."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Kursorun dəyişdirilməsi:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Heç nə"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Sabit"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Sayrışan"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Sıçrayan"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Tapşırıq panelinin dəyişdirilməsi:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Animasiya"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Animasiya dayansın:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 saniyə"
msgstr[1] "%1 saniyə"

#: ui/main.qml:64 ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size: %1"
msgstr "Ölçüsü:"

#: ui/main.qml:117
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Tətbiq başladılmasının görünüşünü &tənzimlə..."

#: ui/main.qml:131
#, kde-format
msgid "&Install from File…"
msgstr "&Fayldan quraşdırın..."

#: ui/main.qml:137
#, fuzzy, kde-format
#| msgid "&Get New Cursors…"
msgid "&Get New…"
msgstr "&Yeni Kursorlar alın..."

#: ui/main.qml:181
#, kde-format
msgid "Open Theme"
msgstr "Mövzunu Açmaq"

#: ui/main.qml:183
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Cursor Theme Files (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Mövcud ölçüsü: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Bu modul sizə kursor mövzusunu seçməyə imkan verir."

#~ msgid "Name"
#~ msgstr "Adı"

#~ msgid "Description"
#~ msgstr "Təsviri"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Cursors"
#~ msgstr "Kursorlar"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Hazırda istifadə etdiyiniz mövzunu silə bilməzsiniz.<br />İlk öncə "
#~ "başqa bir mövzunu seçməlisiniz.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Siz <i>%1</i> kursor mövzusunu silmək istədiyinizə əminsiniz?<br />Bu "
#~ "həmin mövzu tərəfindən quraşdırılan bütün faylları siləcək.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Təsdiq etmək"
