# Albanian translation for kdebase-runtime
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2010-01-30 14:03+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 15:08+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: main.cpp:161
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr ""

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr ""

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:228
#, kde-format
msgid "Installing icon themes…"
msgstr ""

#: main.cpp:238
#, kde-format
msgid "Installing %1 theme…"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Get New…"
msgstr "Hiqe Temën"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "Hiqe Temën"

#: ui/main.qml:173
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "Hiqe Temën"

#: ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Hiqe Temën"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Main Toolbar"
#~ msgstr "Shiriti Kryesor"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Secondary Toolbars"
#~ msgstr "Shiriti Kryesor"

#~ msgid "Small Icons"
#~ msgstr "Ikona të Vogla"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Main toolbar icons size"
#~ msgstr "Shiriti Kryesor"

#, fuzzy
#~| msgid "Small Icons"
#~ msgid "Small icons size"
#~ msgstr "Ikona të Vogla"

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Përmasa:"

#~ msgid "Toolbar"
#~ msgstr "Paneli i instrumentëve"

#~ msgid "Panel"
#~ msgstr "Paneli"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#~ msgid "Icons"
#~ msgstr "Ikonat"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Desktop"
#~ msgstr "Desktopi"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "I Parazgjedhur"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Aktiv"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Çaktivizuar"

#~ msgid "All Icons"
#~ msgstr "Tërë Ikonat"

#~ msgid "No Effect"
#~ msgstr "Asnjë efekt"

#~ msgid "Gamma"
#~ msgstr "Gama"

#~ msgid "Desaturate"
#~ msgstr "Hiq ngjyrat"

#~ msgid "Preview"
#~ msgstr "Pamje Paraprake"

#~ msgid "Co&lor:"
#~ msgstr "&Ngjyra:"

#~ msgid "Name"
#~ msgstr "Emri"

#~ msgid "Description"
#~ msgstr "Përshkrimi"

#~ msgid "Confirmation"
#~ msgstr "Konfirmimi"

#~ msgid "Ad&vanced"
#~ msgstr "Av&ancuar"
