# translation of kcmfonts.po to Slovenian
# Translation of kcmfonts.po to Slovenian
# KDEBASE TRANSLATION TO SLOVENIAN LANGUAGE.
# Copyright (C) 2001, 2003, 2004, 2006, 2007 Free Software Foundation, Inc.
# $Id: kcm_fonts.po 1675846 2024-03-17 01:07:03Z scripty $
# $Source$
#
# Roman Maurer <roman.maurer@amis.net>, 2001.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004.
# Jure Repinc <jlp@holodeck1.com>, 2006, 2007, 2008, 2010, 2012.
# Andrej Vernekar <andrej.vernekar@moj.net>, 2007, 2010, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-04-09 08:34+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Vsili ločljivost pisav na X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Splošna pisava"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Pisava stalne širine"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Majhna pisava"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Pisava orodne letvice"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Pisava menija"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Pisava naslova okna"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Privzeti prodajalec"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Brez"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Navpični RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Navpični BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Privzeti prodajalec"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Srednje"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Brez"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Malenkostno"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Polno"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Prilagodi globalno merilo…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Nekatere spremembe, npr. glajenja pisav ali ločljivosti, bodo vplivale le na "
"novo zagnane programe."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Zelo velike pisave dajo lahko čudne rezultate. Namesto uporabe zelo velikih "
"velikosti pisav, razmislite raje o prilagoditvi globalnega merila zaslona."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Necele velikosti pisav lahko povzročajo probleme pri postavitvah pri "
"nekaterih aplikacijah. Razmislite o uporabi samo celoštevilskih velikosti "
"pisav."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Priporočen način za spreminjanje velikosti uporabniškega vmesnika je uporaba "
"globalnega merila velikosti zaslona."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Pril&agodi vse pisave…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Splošno:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Izberi splošno pisavo"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Stalna širina:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Izberi pisavo stalne širine"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Majhna:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Izberi majhno pisavo"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Orodna letvica:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Izberi pisavo orodne vrstice"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Meni:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Izberi pisavo menija"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Naslov okna:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Izberi pisavo naslova okna"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Glajenje:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Omogoči"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Piksli na zaslonih so običajno poravnani v mreži. Zato bodo oblike pisave, "
"ki se ne poravnajo s to mrežo, videti blokirane in napačne, razen če za "
"zmanjšanje tega uporabljajo tehnike učinka<emphasis>anti-aliasing</"
"emphasis>. Na splošno je bolje, da je ta možnost omogočena, razen če bi to "
"povzročilo težave."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Izvzemi ta obseg iz glajenja"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "do"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Vrsta podtočkovnega upodabljanja:"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>Na zaslonih TFT ali LCD je vsak posamezen slikovni piksel dejansko "
"sestavljen iz treh ali štiri manjše enobarvnih luči. Ti <emphasis>podpiksli</"
"emphasis> lahko neodvisno spreminjamo, da še izboljšamo kakovost prikazanih "
"pisav.</para><para>Kakovost upodabljanja se izboljša samo, če se izbira "
"ujema z načinom poravnave podpikslov vašega zaslona. Večina prikazovalnikom "
"imajo linearno urejanje podpikslov <emphasis>RGB </emphasis>, nekateri imajo "
"<emphasis>BGR</emphasis> in nekaterih eksotičnih naročil ne podpirajo te "
"funkcije.</para>To ne deluje pri monitorjih s katodno cevjo."

#: ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Namigi:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Glajenje je tehnika, pri kateri se za izboljšanje uporabljajo namigi, "
"vdelani v kakovost pisave upodabljanja, zlasti pri majhnih velikostih. Na "
"splošno močnejše glajenje vodi do ostrejših robov, vendar bodo majhne črke "
"manj podobne njihovi obliki pri velikih velikostih."

#: ui/main.qml:385
#, kde-format
msgid "Force font DPI:"
msgstr "Vsili ločljivost pisav:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Vnesite ločljivost zaslona v DPI tukaj, da se pisave na zaslonu "
"ujemajo z njihovo fizično velikostjo pri tiskanju. Spreminjanje te možnosti "
"iz privzete vrednostibo v nasprotju z mnogimi aplikacijami; merilo nekaterih "
"ikon in slik ne bo tako kot so pričakovani.</para><para>Za povečanje "
"velikosti besedila spremenite velikost pisav zgoraj. Za povečanje merila "
"vsega, uporabite drsnik za merilo na strani <interface>Zasloni in "
"prikazovalniki</interface>.</para>"

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr "Izberi pisavo"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Vsili ločljivost pisav Wayland"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Ta modul omogoča nastavitve sistemske pisave."

#~ msgid "Change Display Scaling…"
#~ msgstr "Spremeni merilo velikosti zaslona…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Ta možnost vsili določeno ločljivost za pisave. Lahko je uporabna, "
#~ "če prava ločljivost za strojno opremo ni zaznana pravilno, a se pogosto "
#~ "zlorablja za pisave slabše kakovosti, ki pri ločljivostih razen 96 ali "
#~ "120 DPI ne izgledajo dobro.</para><para>Uporabo te možnosti na splošno "
#~ "odsvetujemo.</para><para>Boljši način je nastavitev pravilne ločljivosti "
#~ "za celoten <emphasis>okenski strežnik X</emphasis> (npr. nastavitev "
#~ "možnosti DisplaySize v datoteki xorg.conf). Če prikaz pisav pri pravi "
#~ "nastavitvi ločljivosti ni pravilen, je priporočljivo uporabiti pisave "
#~ "višje kakovosti ali pa preveriti nastavitve glajenja za pisave.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matjaz.jeran@amis.net"

#~ msgid "Fonts"
#~ msgstr "Pisave"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Prikaži kontekstno pomoč"

#~ msgid "Select %1 Font..."
#~ msgstr "Izberite %1 pisavo..."

#~ msgid "Font Settings Changed"
#~ msgstr "Spremembe nastavitev pisav"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Nekatere spremembe, npr. ločljivost, bodo vplivale le na novo zagnane "
#~ "programe.</p>"

#, fuzzy
#~| msgctxt "use system subpixel setting"
#~| msgid "System default"
#~ msgid "Vendor default"
#~ msgstr "Sistemsko privzeto"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Onemogočeno"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Nastavi ..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Nastavi glajenje"

#~ msgid "E&xclude range:"
#~ msgstr "&Obseg izločitve:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " tč"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Če imate zaslon LCD ali TFT, lahko z izbiro te možnosti izboljšate "
#~ "prikaz pisav.<br />Podtočkovno glajenje je znano tudi pod imenom "
#~ "ClearType. <br />Da bi podtočkovno glajenje delovalo pravilno, morate "
#~ "vedeti, kako so poravnane podtočke vašega zaslona.</p><p>Na zaslonih LCD "
#~ "ali TFT je ena točka sestavljena iz treh podtočk, rdeče (R), zelene (G) "
#~ "in modre (B). Večina zaslonov ima premo poravnavo podtočk RGB, nekateri "
#~ "imajo BGR. <br />Ta možnost ne deluje z zasloni s katodno cevjo.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Glajenje je opravilo, ki je uporabljeno za izboljšanje kakovosti pisav "
#~ "pri majhnih velikostih."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Uporabljeno pri izpisu navadnega besedila (npr. napisi na gumbih, "
#~ "seznamih)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Pisava, ki ni v razmerjih (npr. pisava pisalnega stroja)"

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Najmanjša pisava, ki je še vedno dobro berljiva."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Uporabljeno za izpis besedila ob ikonah orodne vrstice."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Uporabljeno za menijske vrstice in pojavne menije."

#~ msgid "Used by the window titlebar."
#~ msgstr "Uporabljeno za naslovno vrstico okna."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Kliknite za spremembo vseh pisav"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Sistemske nastavitve"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Izberite to možnost za glajenje robov krivulj pri pisavah."

#~ msgid "This property has no effect on this platform"
#~ msgstr "Ta lastnost nima učinka v tem okolju"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Opravilna vrstica"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Namizje"

#~ msgid "Used by the taskbar."
#~ msgstr "Uporabljeno za opravilno vrstico."

#~ msgid "Used for desktop icons."
#~ msgstr "Uporabljeno za ikone namizja."
