# translation of kcm_autostart.po to Russian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2008.
# Leonid Kanter <leon@asplinux.ru>, 2008.
# Artem Sereda <overmind88@gmail.com>, 2008.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2016, 2017.
# Julia Dronova <juliette.tux@gmail.com>, 2012, 2020.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:40+0000\n"
"PO-Revision-Date: 2023-12-24 18:03+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "«%1» не является абсолютным адресом URL."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" does not exist."
msgstr "«%1» не существует."

#: autostartmodel.cpp:388
#, kde-format
msgid "\"%1\" is not a file."
msgstr "«%1» не является файлом."

#: autostartmodel.cpp:391
#, kde-format
msgid "\"%1\" is not readable."
msgstr "«%1» не может быть прочитано."

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Остановить"

#: ui/entry.qml:31
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Запустить"

#: ui/entry.qml:68
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Имя:"

#: ui/entry.qml:74
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Состояние:"

#: ui/entry.qml:80
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Последнее использование:"

#: ui/entry.qml:111
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Не удалось загрузить записи журнала, выполняется повторная попытка."

#: ui/entry.qml:115
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Обновить"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Сделать исполняемым"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Файл «%1» должен быть исполняемым для его запуска при выходе из системы."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Файл «%1» должен быть исполняемым для его запуска при входе в систему."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Добавить…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Добавить приложение…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Добавить сценарий входа в систему..."

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Добавить сценарий выхода из системы..."

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"Приложение «%1» ещё ни разу не было запущено автоматически. Подробные "
"сведения станут доступы после перезагрузки системы."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Автозапуск ещё не использовался"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Открыть свойства"

#: ui/main.qml:157
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Удалить запись"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "Сценарии входа в систему"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Сценарии, выполняемые перед началом сеанса"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "Сценарии выхода из системы"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "Нет ни одного объекта для автоматического запуска"

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "Для добавления нажмите кнопку <interface>Добавить…</interface>"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "Выбор сценария, выполняемого при входе"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "Выбор сценария, выполняемого при выходе"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Выполняется"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Не выполняется"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Запускается"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Останавливается"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Запуск завершился ошибкой"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Ошибка при получении ответа на запрос GetAll %1"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Не удалось открыть журнал"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Николай Шафоростов,Александр Яворский,Юлия Дронова"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "shaforostoff@kde.ru,KekcuHa@gmail.com,juliette.tux@gmail.com"

#~ msgid "Autostart"
#~ msgstr "Автозапуск"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Настройка автоматического запуска программ в каждом сеансе"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "© Разработчики диспетчера автоматического запуска, 2006-2020"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Сопровождающий"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Добавить…"

#~ msgid "Shell script path:"
#~ msgstr "Путь к сценарию оболочки:"

#~ msgid "Create as symlink"
#~ msgstr "Создать символическую ссылку"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Автозапуск только в Plasma"

#~ msgid "Command"
#~ msgstr "Команда"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Время запуска"

#~ msgid "Session Autostart Manager"
#~ msgstr "Автоматический запуск программ"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Включено"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Отключено"

#~ msgid "Desktop File"
#~ msgstr "Приложения"

#~ msgid "Script File"
#~ msgstr "Сценарии"

#~ msgid "Add Program..."
#~ msgstr "Добавить приложение..."

#~ msgid "Before session startup"
#~ msgstr "Перед запуском сеанса"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Для настройки среды используются только файлы с расширением «.sh»."

#~ msgid "Pre-KDE startup"
#~ msgstr "Перед запуском KDE"

#~ msgid "Shutdown"
#~ msgstr "Завершение работы"

#~ msgid "1"
#~ msgstr "1"
