# Fuminobu TAKEYAMA <ftake@geeko.jp>, 2015.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2015, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-29 00:39+0000\n"
"PO-Revision-Date: 2022-06-17 23:47-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "以下のアプリケーションで開く:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "プロパティ"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "デスクトップに追加"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "タスクマネージャにピン留め"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "パネル (ウィジェット) に追加"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "最近使用したファイル"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "最近使用したファイルの履歴を消去"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "アプリケーションを編集…"

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "アドオンをアンインストールまたは管理する..."

#: plugin/appentry.cpp:301
#, kde-format
msgid "Hide Application"
msgstr "アプリケーションを隠す"

#: plugin/appentry.cpp:359
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:361
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "アプリケーション"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "このサブメニューのアプリケーションを再表示"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "'%1' のアプリケーションを再表示"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "KRunner を表示"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "検索や計算もしくはコマンドを実行"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "コンピュータ"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:551 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:33
#, kde-format
msgid "Favorites"
msgstr "お気に入り"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "最近使用"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "ファイル"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "アプリケーションを忘れる"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "保存フォルダを開く"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "ファイルを忘れる"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "すべて忘れる"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "すべてのアプリケーションを忘れる"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "すべてのファイルを忘れる"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "%1 を隠す"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "すべてのアプリケーション"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "よく使用するファイル"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "最近使用したアプリケーション"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "よく使用するアプリケーション"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "電源/セッション"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "検索結果"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "ロック"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "ログアウト"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "セッションを保存"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "ユーザの切り替え"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "スリープ"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "ハイバネート"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "再起動"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "シャットダウン"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "セッション"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "システム"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "画面をロックする"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "セッションを終了する"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "別のユーザとして並行するセッションを開始する"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "状態をメモリに保持して待機する"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "状態をディスクに退避して待機する"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "コンピュータを再起動する"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "コンピュータを停止する"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "システムのアクション"
